<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>子模块(submodule) | Hello VuePress</title>
    <meta name="generator" content="VuePress 1.5.0">
    <link rel="icon" href="/favicon.ico">
    <meta name="description" content="走过路过，不要错过！！！">
    <link rel="preload" href="/assets/css/0.styles.9bcdb81a.css" as="style"><link rel="preload" href="/assets/js/app.a9b88f43.js" as="script"><link rel="preload" href="/assets/js/2.c928decd.js" as="script"><link rel="preload" href="/assets/js/25.174cb54a.js" as="script"><link rel="prefetch" href="/assets/js/10.76c22cb3.js"><link rel="prefetch" href="/assets/js/11.aa21000e.js"><link rel="prefetch" href="/assets/js/12.963cc0be.js"><link rel="prefetch" href="/assets/js/13.bdc7a378.js"><link rel="prefetch" href="/assets/js/14.47094ebd.js"><link rel="prefetch" href="/assets/js/15.b30b2373.js"><link rel="prefetch" href="/assets/js/16.24846fcc.js"><link rel="prefetch" href="/assets/js/17.45d9587b.js"><link rel="prefetch" href="/assets/js/18.4a8dfd7f.js"><link rel="prefetch" href="/assets/js/19.9c1c86a7.js"><link rel="prefetch" href="/assets/js/20.429b2f6f.js"><link rel="prefetch" href="/assets/js/21.d4688b40.js"><link rel="prefetch" href="/assets/js/22.47f6a60d.js"><link rel="prefetch" href="/assets/js/23.c953398d.js"><link rel="prefetch" href="/assets/js/24.f1caea8d.js"><link rel="prefetch" href="/assets/js/26.2a25f51b.js"><link rel="prefetch" href="/assets/js/27.204ab72e.js"><link rel="prefetch" href="/assets/js/28.8ca9e271.js"><link rel="prefetch" href="/assets/js/29.08179e55.js"><link rel="prefetch" href="/assets/js/3.889ebcb4.js"><link rel="prefetch" href="/assets/js/30.b9255464.js"><link rel="prefetch" href="/assets/js/31.2ad120a6.js"><link rel="prefetch" href="/assets/js/32.208d57b2.js"><link rel="prefetch" href="/assets/js/33.387e5c40.js"><link rel="prefetch" href="/assets/js/34.6f43c253.js"><link rel="prefetch" href="/assets/js/35.122a6b0d.js"><link rel="prefetch" href="/assets/js/36.68b7c5f2.js"><link rel="prefetch" href="/assets/js/37.f4cfa24e.js"><link rel="prefetch" href="/assets/js/4.94b1e7c7.js"><link rel="prefetch" href="/assets/js/5.015162a9.js"><link rel="prefetch" href="/assets/js/6.2f5001b9.js"><link rel="prefetch" href="/assets/js/7.d597a4b8.js"><link rel="prefetch" href="/assets/js/8.467bafe2.js"><link rel="prefetch" href="/assets/js/9.188b2ef8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.9bcdb81a.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Hello VuePress</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/document/vue/" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Baidu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/document/vue/" class="nav-link">
  Document
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Baidu
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Vue</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document/vue/" class="sidebar-link">vue框架简介</a></li><li><a href="/document/vue/1.solt.html" class="sidebar-link">Slot简介</a></li><li><a href="/document/vue/2.vue响应式讲解-object.html" class="sidebar-link">vue响应式讲解-object</a></li><li><a href="/document/vue/3.vue响应式讲解-array.html" class="sidebar-link">vue响应式讲解-array</a></li><li><a href="/document/vue/4.虚拟dom&amp;diff.html" class="sidebar-link">虚拟dom&amp;diff算法</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue-router</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document/vue-router/vue-router.html" class="sidebar-link">Vue-router功能详解</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Webpack</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document/webpack/webpack版本区别.html" class="sidebar-link">webpack版本区别</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>vue-cli3</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document/vue-cli3/cli3项目性能优化步骤.html" class="sidebar-link">cli3项目性能优化步骤</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>h5特性</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document/h5/h5新特性.html" class="sidebar-link">H5新特性</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>原生js</span> <!----></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>git讲解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document/git/" aria-current="page" class="sidebar-link">git</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>扩展+</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/document/other/OSI模型.html" class="sidebar-link">OSI模型</a></li><li><a href="/document/other/websocket.html" class="sidebar-link">websocket</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="子模块-submodule"><a href="#子模块-submodule" class="header-anchor">#</a> 子模块(submodule)</h2> <blockquote><p>参考git: https://git-scm.com/book/zh/v2/Git-%E5%B7%A5%E5%85%B7-%E5%AD%90%E6%A8%A1%E5%9D%97</p></blockquote> <h5 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1. 简介</h5> <div class="language- extra-class"><pre class="language-text"><code>有种情况我们经常会遇到：某个工作中的项目需要包含并使用另一个项目。 也许是第三方库，或者你独立开发的，用于多个父项目的库。 现在问题来了：你想要把它们当做两个独立的项目，同时又想在一个项目中使用另一个。

ps: 以上所说的就是公共库，子模块某种意义上就是公共库，为了多个项目公用一个模块，减少维护成本
</code></pre></div><h5 id="_2-创建子模块"><a href="#_2-创建子模块" class="header-anchor">#</a> 2. 创建子模块</h5> <div class="language- extra-class"><pre class="language-text"><code>code: git submodule add https://github.com/chaconinc/DbConnecto [diy-project-name]

ps: 
  1. 默认拉下的子仓库名是 DbConnecto，如果想自定义仓库名的话可以在以上命令后面再添加 自定义仓库名就行
  2. 产生.gitmodule, 保存了项目 URL 与已经拉取的本地目录之间的映射
</code></pre></div><h5 id="_3-克隆含有子模块的项目"><a href="#_3-克隆含有子模块的项目" class="header-anchor">#</a> 3. 克隆含有子模块的项目</h5> <div class="language- extra-class"><pre class="language-text"><code>code: git clone https://github.com/chaconinc/MainProject

result: 总仓库拉取到了代码，但子仓库代码并没有拉取到。

solution-1: 
  1. 初始化本地配置文件: git submodule init 
  2. 更新提交记录: git submodule update

solution-2:
  添加recursive参数: git clone https://github.com/chaconinc/MainProject --recursive
</code></pre></div><h5 id="_4-拉取上游修改-了解即可"><a href="#_4-拉取上游修改-了解即可" class="header-anchor">#</a> 4. *拉取上游修改(了解即可)</h5> <div class="language- extra-class"><pre class="language-text"><code>code-1: git submodule update --remote [project-name]

ps:
  1. 不指定拉取子仓库分支的话，默认为master
  2. 如果不传子仓库名，默认拉取所有子仓库
  3. 一执行以上命令，当前分支会切换到‘游离HEAD状态’
  4. 可以执行code-2命令拉取代码，这条命令不会改变当前分支

code-2: git submodule foreach git pull

</code></pre></div><h5 id="_5-游离head状态-了解即可"><a href="#_5-游离head状态-了解即可" class="header-anchor">#</a> 5. *游离HEAD状态(了解即可)</h5> <div class="language- extra-class"><pre class="language-text"><code>简介：分支处于游离HEAD状态，代表当前不在任意分支，默认会拉取master分支的最新记录。

**指定拉取子仓库分支**
code: git config -f .gitmodules submodule.DbConnector.branch stable
ps: DbConnector是子仓库名，stable是分支名
</code></pre></div><h5 id="_6-合并子仓库分支-了解即可"><a href="#_6-合并子仓库分支-了解即可" class="header-anchor">#</a> 6. *合并子仓库分支(了解即可)</h5> <div class="language- extra-class"><pre class="language-text"><code>简介：当我们子仓库新创建了分支，想吧master分支的代码合并过来，可以通过--merge参数
code: git submodule update --remote --merge
</code></pre></div><h5 id="_7-检验or推送子模块修改"><a href="#_7-检验or推送子模块修改" class="header-anchor">#</a> 7. 检验or推送子模块修改</h5> <div class="language- extra-class"><pre class="language-text"><code>  1. 检验是否有子模块代码未提交:
  code: git push --recurse-submodules=check

  2. 推送未提交子模块代码:
  code: git push --recurse-submodules=on-demand
</code></pre></div><h5 id="_8-子模块遍历"><a href="#_8-子模块遍历" class="header-anchor">#</a> 8. 子模块遍历</h5> <div class="language- extra-class"><pre class="language-text"><code>1. 所有子仓库保留到stash区域
code: git submodule foreach 'git stash'

2. 切换所有子仓库分支
git submodule foreach git checkout branch-name

3. 拉取所有子仓库代码
git submodule foreach git pull

4. 推送所有子仓库代码
git submodule foreach git push

</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a9b88f43.js" defer></script><script src="/assets/js/2.c928decd.js" defer></script><script src="/assets/js/25.174cb54a.js" defer></script>
  </body>
</html>
